
<script>
    function initMap() {
        // Initialize the map
        var map = new google.maps.Map(document.getElementById('map'), {
            zoom: 12,
            center: { lat: {{ seller_lat }}, lng: {{ seller_long }} } // Centered on the seller location
        });

        var markers = [
            { 
                lat: {{ seller_lat }},
                lng: {{ seller_long }},
                icon: "http://maps.google.com/mapfiles/ms/icons/green-dot.png",
                title: 'Seller Location'
            },
            { 
                lat: {{ buyer_lat }},
                lng: {{ buyer_long }},
                icon: "http://maps.google.com/mapfiles/ms/icons/red-dot.png",
                title: 'Buyer Location'
            }
        ];

        markers.forEach(function (location) {
            if (location.lat !== null && location.lng !== null) {
                new google.maps.Marker({
                    position: location,
                    map: map,
                    icon: location.icon,
                    title: location.title
                });
            }
        });
    }
</script>

<div id="map" style="width: 100%; height: 400px;"></div>